<?xml version="1.0" encoding="utf-8"?><!--
    =   =   =   =   =   =   To Agrup    =   =   =   =   =   =   =
     [ ]    FrameLayout (Esquina superior izquierda)
     [*]    linearLayout [Vertical (arriba -> abajo) ]
     [ ]    linearLayout [Horizontal (derecha -> izquierda)]
     [ ]    RelativeLayout
      =   =   =   =   =   =   Atributes    =   =   =   =   =   =   =
     "match_parent"
     "wrap_content"
     =   =   =   =   =   =   Units    =   =   =   =   =   =   =
     text           sp
     elemets        dp
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <!--
     =   =   =   =   =   =   Ingrar un layout   =   =   =   =   =   =   =
     #  Crear layoutName.xml en la carpeta : app/src/main/res/layout
     #  etiqueta:"include"   atributo:"layout" value:"@layout/layoutName"
      <include layout="@layout/content_main" />
    -->

    <TextView
        android:id="@+id/textView_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:textSize="60sp"
        android:textStyle="bold|italic" />
    <!-- android:text="header text" -->


    <TextView
        android:id="@+id/textView_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_Label_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="2"
            android:text="Position :"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editText_int_Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:inputType="text"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_action_calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="20sp" />
        <!-- android:hint="dime una posicion" -->
        <!--    android:text="calculate prime number"-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_request_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:textSize="18sp" />
        <!--    android:text="The prime number is : "-->
    </LinearLayout>


</LinearLayout>